***Variable***

${cadastro}=            xpath=//a[@href="/cadastrar"]
${atividades]}=         xpath=//a[@href="/atividades"]
${mapa_conflito}=       xpath=//a[@href="/mapa-conflitos"]
${options_menu}=        xpath=//div[@class="overflowMenu"]
${menu_produtoras}=     xpath=//a[@href="/produtoras"]
${menu_proponentes}=    xpath=//a[@href="/proponentes"]
${menu_thesaurus}=      xpath=//a[@href="/admin/thesaurus"]

${campo_de_busca}=        xpath=//input[@placeholder="Buscar"]
${buca_parametrisada}=    xpath=//span[@class="buttonText"]

${projeto_dramaturgia}=    xpath=//span[text()="Projetos de Dramaturgia"]
${projeto_variedades}=     xpath=//span[text()="Projetos de Variedades"]
${pesquisa}=               xpath=//span[text()="Pesquisa"]
${limpar_campos}=          xpath=//span[text()="Limpar todos os campos"]

${IMG_SEARCH_ICON}         xpath=//div[@class="searchIcon"]
${LISTA_BUSCA_PROJETOS}    xpath=//div[@class="searchResultsTable"]
${IMG_SCRIPT_ICON}         xpath=//div[@class="scriptIcon"]
${INPUT_BUSCAR}            xpath=//div[@class="searchInput"]/form/input
${IMG_SEARCH_ICON}         xpath=//div[@class="searchIcon"]
${LISTA_BUSCA_PROJETOS}    xpath=//div[@class="searchResultsTable"]
${OBRA_LITERARIA_BUSCA}    xpath=//span[text()="Obra Literária"]